src/backend/schema.graphql

type Query {
  getAccounts: [Account!]
  getCategories: [Category!]
  getTransactions(pageNo: Int!): [Transaction!]
  getTransaction(id: ID!): Transaction
}

type Mutation {
  createTransaction(transaction: TransactionCreateRequest!): Transaction!
  updateTransaction(transaction: TransactionUpdateRequest!): Transaction!
}

type Account {
  id: ID!
  name: String!
  bank: String!
}

type Category {
  id: ID!
  name: String!
  color: String!
}

type Transaction {
  id: ID!
  accountId: ID!
  categoryId: ID!
  reference: String
  amount: Float!
  currency: String!
  date: String!
}

input TransactionCreateRequest {
  accountId: ID!
  categoryId: ID!
  reference: String
  amount: Float!
  currency: String!
}

input TransactionUpdateRequest {
  id: ID!
  accountId: ID!
  categoryId: ID!
  reference: String
  amount: Float!
  currency: String!
  date: String!
}